<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
       
        <Title>

        </Title>
    
        <header>
           <h1>Emma LaPalm</h1>
           <a href="index.html">About</a>
           <a href="portfolio.html">Portfolio</a>
           <a href="contact.html">Contact</a>
        </header>

    </head>

    <body>

        <section id="contentArea">
                <h2>Portfolio</h2>

                <hr>

                <img id="cliff" src="assets/images/cliff.jpg" alt="my photo" height=200px; width=200px;>
                    <label>Exammple 1</label>
                <img id="bugs" src="assets/images/bugs.jpg" alt="my photo" height=200px; width=200px;>
                    <label>Example 2</label>
                <img id="flowers" src="assets/images/flowers.jpg" alt="my photo" height=200px; width=200px;>
                    <label>Example 3</label>
                <img id="beach" src="assets/images/beach.jpg" alt="my photo" height=200px; width=200px;>
                    <label>Example 4</label>
                    
        </section>
    </body>

</html>